{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fightertrainer;Username=postgres;Password=dev123"
  },
  "Jwt": {
    "Key": "chave-super-secreta-para-o-fightertrainer",
    "Issuer": "FighterTrainerAPI",
    "Audience": "FighterTrainerClient",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
