{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=fightertrainer;Username=postgres;Password=dev123"
  },
  "Jwt": {
    "Key": "uma-chave-bem-grande-e-secreta-aqui"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
